evaluations:
  design_evaluation_form: "Design evaluation form"
  add_level: "Add level"
  approved: "Approved"
  approved_evaluation: "Approved evaluation"
  approved_levels: "Approved levels"
  author: "Author"
  classification_criteria: "Classification criteria"
  form: "Form"
  forms: "Forms"
  recurrent_form: "Recurrent Form"
  guardado_correctamente: "Form Saved Successfully"
  sin_formulario: "There are not Evaluation Form yet"
  formulario_incompleto: "Evaluation Form incomplete or not validated"
  formulario_incompleto_text: "Please, check the status of your evaluation form"
  completar_formulario: "Complete your Form"
  form_versions: "Evaluation Form Versions"
  versiones_evaluacion: "Eval. form Versions"
  evaluation_form_launchment_date: "Launch. Form Date"
  seleccionar_subcategorias: "Select Subcategories"
  versions_overwrite: "The versions of the selected categories will be overwritten.<br> ¿Are you sure?"
  error_procesando_formulario: "An error has been occurred processing the form. If this persists, please contact soporte@trendix.org"
  intervalo_de_solicitud: "Request Interval"
  next_request: "Next Request"
  sin_valoracion: "Not Valued"
  questions: "Questions"
  answered_by: "Answered By"
  filler: "filler"
  selecciona_una_opcion: "Select one option"
  selecciona_al_menos_una_opcion: "Select at least one option"
  delete_level: "Remove Level"
  evaluation_form: "Evaluation Form"
  evaluation_saved: "Evaluation form saved"
  evaluation_successfully_saved: "Evaluation form saved successfully"
  label: "Tag"
  launched: "Released"
  launchment_ready: "Ready for launch"
  level_name: "Level Name"
  levels: "Levels"
  loading: "Loading"
  min_punctioation: "Minimum score"
  mine: "Mine"
  not_approved: "Not approved"
  not_approved_info: "%not_approved_label%"
  not_approved_level_info: "Providers whose score is less than <b>%puntos%</b> will have the level <b>%not_approved_level%</b>"
  option_title: "Title"
  option_weight: "Weight"
  pending: "Pending"
  completed: "Completed"
  pending_evaluation: "Pending evaluation"
  qualified_level_info: "Approval levels correspond to suppliers who have successfully passed the approval proccess"
  qualified_levels: "Approved levels"
  question_creation_info: "To create new crietion drag and drop one type into section"
  question_type: "Type of question"
  ready: "Ready"
  score: "Score"
  scoring_system: "Scoring system"
  starting_at: "It begins"
  validated: "Validated"
  new_criterion: "New Criterion"
  new_section: "New Section"
  new_section_placeholder: "Drop criterion here to create new section"
  publish_design: "Publish Design"
  publish_design_message: "WARNING: This change affects all supplier forms.<br>¿Do you want to continue?"
  pubish: "Publish"
  published: "Published"
  draft: "draft"
  last_save: "Last Saved"
  older_version: "New Evaluation Form Version Available"
  older_version_info: "The answers represented on this screen correspond to an older evaluation form version."
  meses: "months"
  recurrent_form_step_1: "New Recurrent Form: Paso 1"
  new_recurrent_form: "New Recurrent Form"
  sieguiente_solicitud: "Next Request"
  documentacion_formularios: "Form Documents"
  validar: "Validate"
  criterion:
    file: 'File'
    homologacion: 'Qualfication'
    multioption: 'Multiple Options'
    number: 'Number'
    range: 'Range'
    singleoption: 'Option'
    text: 'Text'
    best_value: "Best Value"
    lower: "Lower"
    higher: "Higher"
    limit_charaters: "Chars Limit"
    limit_files: "Files Limit"

sections:
  total_must_be_100: "Total section weight must be 100"
  section_must_contains_1_criterion: "Sections must contains at least one criterion"


